<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cronos" Version="0.7.0" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.0" />
    </ItemGroup>

</Project>
