<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gaev.Blog.SecuredAppSettingsJson\Gaev.Blog.SecuredAppSettingsJson.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ProgramOption2.cs" />
    </ItemGroup>

</Project>
